OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC6nA1wEwRlGdNbQI542sPaAuotbW8Iec0
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=Agentic-AI
TAVILY_API_KEY=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
DEEPSEEK_API_KEY=sk-a58809c8358b4dc091f45a531e39fc6b